import React from "react";
import About from "../About/About";
import "./AboutSection.scss";
const aboutTexts = [
    {    
        key:1,
        text: "Наша команда объединяет высококлассных специалистов с многолетним опытом в строительстве и реконструкции энергетических объектов. Мы успешно работаем над масштабными проектами, обеспечивая надежность и качество на каждом этапе.",
    },
    {
        key:2,
        text: "Для достижения высоких результатов мы непрерывно внедряем передовые технологии и расширяем наши технические возможности. Постоянное развитие и накопление знаний позволяют нам решать самые сложные задачи и находить эффективные решения для наших клиентов.",
    },
    {
        key:3,
        text: "Мы гордимся нашими профессионалами, чей опыт и экспертиза являются основой успеха компании. Вклад каждого сотрудника помогает нам уверенно расти, осваивать новые рынки и открывать новые горизонты в сфере энергетического строительства.",
    }
]

const AboutSection = () =>{
    return(
  
        <div className="aboutSection" id="aboutSection-id">
            <h1>ЭНЕРГОСТРОЙ</h1>
            <ul>
            {aboutTexts.map(aboutText =>(
                <About     
                key = {aboutText.key}
                text = {aboutText.text}
                />

            ))

            }
            </ul>
            </div>
    );
}

export default AboutSection;